stm32f4xx_hal_rcc_ex.c:105:19:HAL_RCCEx_PeriphCLKConfig	56
stm32f4xx_hal_rcc_ex.c:507:6:HAL_RCCEx_GetPeriphCLKConfig	2
stm32f4xx_hal_rcc_ex.c:587:10:HAL_RCCEx_GetPeriphCLKFreq	32
stm32f4xx_hal_rcc_ex.c:2772:6:HAL_RCCEx_SelectLSEMode	2
stm32f4xx_hal_rcc_ex.c:2809:19:HAL_RCCEx_EnablePLLI2S	5
stm32f4xx_hal_rcc_ex.c:2892:19:HAL_RCCEx_DisablePLLI2S	3
stm32f4xx_hal_rcc_ex.c:2922:19:HAL_RCCEx_EnablePLLSAI	5
stm32f4xx_hal_rcc_ex.c:2996:19:HAL_RCCEx_DisablePLLSAI	3
stm32f4xx_hal_rcc_ex.c:3057:10:HAL_RCC_GetSysClockFreq	6
stm32f4xx_hal_rcc_ex.c:3149:19:HAL_RCC_DeInit	14
stm32f4xx_hal_rcc_ex.c:3339:19:HAL_RCC_OscConfig	57
stm32f4xx_hal_rcc_ex.c:3676:6:HAL_RCC_GetOscConfig	8
