stm32f4xx_hal_rtc_ex.c:157:19:HAL_RTCEx_SetTimeStamp	2
stm32f4xx_hal_rtc_ex.c:217:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32f4xx_hal_rtc_ex.c:274:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32f4xx_hal_rtc_ex.c:318:19:HAL_RTCEx_GetTimeStamp	2
stm32f4xx_hal_rtc_ex.c:370:19:HAL_RTCEx_SetTamper	3
stm32f4xx_hal_rtc_ex.c:420:19:HAL_RTCEx_SetTamper_IT	4
stm32f4xx_hal_rtc_ex.c:490:19:HAL_RTCEx_DeactivateTamper	2
stm32f4xx_hal_rtc_ex.c:571:13:HAL_RTCEx_TimeStampEventCallback	1
stm32f4xx_hal_rtc_ex.c:586:13:HAL_RTCEx_Tamper1EventCallback	1
stm32f4xx_hal_rtc_ex.c:601:13:HAL_RTCEx_Tamper2EventCallback	1
stm32f4xx_hal_rtc_ex.c:516:6:HAL_RTCEx_TamperTimeStampIRQHandler	7
stm32f4xx_hal_rtc_ex.c:617:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32f4xx_hal_rtc_ex.c:660:19:HAL_RTCEx_PollForTamper1Event	5
stm32f4xx_hal_rtc_ex.c:696:19:HAL_RTCEx_PollForTamper2Event	5
stm32f4xx_hal_rtc_ex.c:751:19:HAL_RTCEx_SetWakeUpTimer	7
stm32f4xx_hal_rtc_ex.c:842:19:HAL_RTCEx_SetWakeUpTimer_IT	7
stm32f4xx_hal_rtc_ex.c:942:10:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32f4xx_hal_rtc_ex.c:997:10:HAL_RTCEx_GetWakeUpTimer	1
stm32f4xx_hal_rtc_ex.c:1037:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32f4xx_hal_rtc_ex.c:1009:6:HAL_RTCEx_WakeUpTimerIRQHandler	3
stm32f4xx_hal_rtc_ex.c:1053:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32f4xx_hal_rtc_ex.c:1123:6:HAL_RTCEx_BKUPWrite	1
stm32f4xx_hal_rtc_ex.c:1146:10:HAL_RTCEx_BKUPRead	1
stm32f4xx_hal_rtc_ex.c:1177:19:HAL_RTCEx_SetCoarseCalib	3
stm32f4xx_hal_rtc_ex.c:1235:19:HAL_RTCEx_DeactivateCoarseCalib	3
stm32f4xx_hal_rtc_ex.c:1300:19:HAL_RTCEx_SetSmoothCalib	5
stm32f4xx_hal_rtc_ex.c:1370:19:HAL_RTCEx_SetSynchroShift	7
stm32f4xx_hal_rtc_ex.c:1465:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32f4xx_hal_rtc_ex.c:1504:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32f4xx_hal_rtc_ex.c:1534:19:HAL_RTCEx_SetRefClock	3
stm32f4xx_hal_rtc_ex.c:1584:19:HAL_RTCEx_DeactivateRefClock	3
stm32f4xx_hal_rtc_ex.c:1636:19:HAL_RTCEx_EnableBypassShadow	2
stm32f4xx_hal_rtc_ex.c:1669:19:HAL_RTCEx_DisableBypassShadow	2
stm32f4xx_hal_rtc_ex.c:1719:13:HAL_RTCEx_AlarmBEventCallback	1
stm32f4xx_hal_rtc_ex.c:1735:19:HAL_RTCEx_PollForAlarmBEvent	5
